{
  "name": "IntroSDE Laboratory 5",
  "description": "The first lab about REST services",
  "repository": "https://github.com/IntroSDE/lab05",
  "logo": "https://avatars0.githubusercontent.com/u/11249211?v=3&s=200",
  "image": "heroku/java",
  "env": {
    "BUILDPACK_URL": "https://github.com/IntroSDE/heroku-buildpack-ant.git",
    "HEROKU_URL": {
      "description": "The URL of this Heroku app.",
      "value": "http://YOURAPPNAME.herokuapp.com"
    },
    "ANT_HOME": {
      "description": "ant home address",
      "value": "/app/.buildpack/apache-ant-1.9.3"
    },
    "PATH":{
      "description": "path address",
      "value": "/usr/local/bin:/usr/bin:/bin:/app/.buildpack/apache-ant-1.9.3/bin"  	
    }
  } 
}